* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  button {
    color: black;
    background-color: #fcfcfc;
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 35px;
    line-height: 35px;
    padding: 0 1.5rem 0 1.5rem;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Roboto';
    letter-spacing: 0.8px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
    outline: none;
    border: none;
    user-select: none;
    border-radius: 2px 2px 2px 2px;
    border: solid;
    border-color: black;
  }
  
  button:hover {
    background-color: grey;
    color: white;
  }
  
  img {
    width: 100%;
    object-fit: cover;
    height: 200px;
  }
  
  h1 {
    font-size: 32px;
    font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding: 30px 0px 20px 20px;
  }
  
  h2 {
    font-size: 20px;
    font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    padding: 5px 0px 0px 10px;
  }
  
  h3 {
    font-size: 20px;
    font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    padding: 10px 0px 0px 10px;
  }
  
  .h4 {
    font-size: 20px;
    font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    padding: 30px 0px 0px 10px;
    margin-top: 20px;
    margin-left: 10px;
  }
  
  #queryPlace {
    font-size: 20px;
    font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin-top: 5px;
    padding: 0px 0px 0px 10px;
    border: solid;
    border-color: black;
    background-color: FFFFFF;
    width: 200px;
  }
  
  #queryPlace:hover {
    cursor: pointer;
  }
  
  #queryTime {
    font-size: 20px;
    font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin-top: 5px;
    border: solid;
    border-color: black;
    padding: 0px 0px 0px 10px;
    width: 200px;
  }
  
  #queryTime:hover {
    cursor: pointer;
  }
  
  #temperature {
    font-size: 15px;
    font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    padding: 10px 0px 0px 20px;
  }
  
  #departure {
    font-size: 15px;
    font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    padding: 10px 0px 0px 20px;
  }
  
  .grid-container {
    display: grid;
    background-color: #ffeced;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.35fr 0.7fr 2fr;
    gap: 0px 0px;
    grid-template-areas:
      'header header'
      'Picture Save'
      'Footer Result';
  }
  .header {
    grid-area: header;
    background-color: white !important;
  }
  .Input {
    grid-area: Input;
    background-color: yellow;
  }
  
  .Picture {
    grid-area: Picture;
    background-color: #ffeced !important;
    margin: 10px 20px 10px 20px;
    height: 100px;
  }
  
  .Picture-holder {
    grid-area: Picture;
    background-color: #ffeced;
    margin-top: 0px;
  }
  
  .Result {
    grid-area: Result;
    background-color: #ffeced;
  }
  
  .Save {
    grid-area: Save;
    background-color: #ffeced;
  }
  
  .Buttons {
    grid-area: Buttons;
  }
  
  .list-group-item {
    margin-top: 5px;
    padding-left: 10px;
    list-style-type: none;
    margin-left: 10px;
  }
  
  .btn-container {
    margin-top: 30px;
    padding-left: 5px;
    display: flex;
  }
  
  .btn-center {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: 5px;
  }
  
  @media (max-width: 400px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80px 230px 230px 140px 1fr;
      gap: 0px 0px;
      grid-template-areas:
        'header header'
        'Picture Picture'
        'Save Save'
        'Result Result'
        'Forecast Forecast';
    }
    .header {
      grid-area: header;
      background-color: white;
    }
  
    .Picture-holder {
      grid-area: Picture;
      background-color: #ffeced;
      margin-top: 0px;
      max-width: 600px;
      max-height: 300px;
    }
    .btn-container {
      margin-top: 30px;
      display: flex;
    }
  
    .btn-center {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  
    .Picture {
      grid-area: Picture;
      background-color: #ffeced !important;
      max-height: 300px;
      max-width: 600px;
      margin-top: 20px;
    }
    .Save {
      grid-area: Save;
      background-color: #ffeced;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .save-flex-container {
      grid-area: Save;
      display: flex;
      height: 200px;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
    }
  
    .h4 {
      font-size: 20px;
      font-family: Barlow -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      padding: 10px 0px 0px 10px;
      margin: 0px 0px 0px 0px;
    }
  
    .flex1 {
      order: 1;
      flex-grow: 1;
      margin-top: 30px;
    }
  
    .flex2 {
      order: 2;
      flex-grow: 1;
    }
    button:hover {
      background-color: grey;
      color: white;
    }
    .flex3 {
      order: 3;
      flex-grow: 1;
      margin-top: 5px;
    }
  
    .Result {
      grid-area: Result;
      background-color: #ffeced;
      margin-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .Forecast {
      grid-area: Forecast;
      background-color: #ffeced;
      margin-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    #spacer {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }
  
    .list-group-item {
      margin-top: 5px;
      list-style-type: none;
    }
  
    .forecast-container {
      margin-bottom: 50px;
      background-color: #ffeced;
    }
  
    #departure {
      padding-left: 10px;
      margin-top: 10px;
    }
  }
  